{
	"name" : "sunhill/orm",
	"description" : "The sunhill ORM extension to laravel",
	"type" : "library",
	"license" : "MIT",
	"authors" : [{
			"name" : "Klaus Dimde",
			"email" : "klaus@dimde.info"
		}
	],
	"minimum-stability" : "dev",
	"require": {
		"sunhill/basic":"*"
	},
        "require-dev" : {
                "phpunit/phpunit" : "^9.5.10",
                "orchestra/testbench" : "7.x-dev",
		"doctrine/dbal": "3.7.x"		
        },
	"autoload" : {
		"psr-4" : {
			"Sunhill\\ORM\\Test\\" : [
				"tests",
				"tests/lib",
				"tests/Objects"
			],
			"Sunhill\\ORM\\Tests\\" : [
				"tests",
				"tests/lib",
				"tests/Objects"
			],
			"Sunhill\\ORM\\" : "src",
			"Sunhill\\ORM\\Database\\" : "database"
		}
	},
	"extra" : {
		"laravel" : {
			"providers" : [
				"Sunhill\\ORM\\SunhillServiceProvider"
			],
			"aliases" : {
				"Classes" : "Sunhill\\ORM\\Facades\\Classes",
				"Operators" : "Sunhill\\ORM\\Facades\\Operators"
			}
		}
	}
}
